# hello

./: build.gradle  pom.xml  settings.gradle
property/: android.properties
src/main/java/: Hello.java
src/test/java/config/: CommonAppiumTest.java  Utils.java
src/test/java/pageObjectRepository/: CartPageObjectRepository.java  HomePageObjectRepository.java  LoginPageObjectRepository.java
src/test/java/pages/: BasePage.java  CartPage.java  Checkout.java  HomePage.java  Login.java  ProductDetail.java  searchProduct.java  validateOrderSuccess.java
src/test/java/testSuite/: HomePageTest.java
